spring.application.name=projetpfe
server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pfedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

stripe.api.key=sk_test_51PHm6p07aVd5L0AT6uWa2OeySq4nF4rd7YwwITyUp5iOYUL6gBOVHrvddJz8Wfd6ztvUX4yDP34dyCDG7MU5AvCB00wc8GB0AY
jwt.secret=bef7902ba3d05a9017a049191421215453e2a59d2291cd0f39489e68de3395dc
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=hammaarfaoui123@gmail.com
spring.mail.password=tvvy nttw froj nkcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
security.basic.enable: false
security.ignored=/**

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true


### nekes api stripe pour des probleme de securite  ###